0,00silence.aif;
1,00.c_pizz_fo_c2.aif;
2,01.c_pizz_fo_e2.aif;
3,02.g_pizz_fo_gs2.aif;
4,03.g_pizz_fo_d3.aif;
5,04.g_pizz_fo_f3.aif;
6,05.d_pizz_fo_a3.aif;
7,06.a_pizz_fo_cS4.aif;
8,07.a_pizz_fo_e4.aif;
9,08.a_pizz_fo_g4.aif;
10,09.a_pizz_fo_aS4.aif;
11,10.a_pizz_fo_cS5.aif;
12,11.a_pizz_fo_e5.aif;
13,01triangle1.aif;
14,01triangle2.aif;
15,01triangle3.aif;
16,02triangle1.aif;
17,02triangle2.aif;
18,02triangle3.aif;
19,03triangle1.aif;20,03triangle2.aif;
21,03triangle3.aif;22,04triangle1.aif;
23,04triangle2.aif;24,04triangle3.aif;25,05triangle1.aif;26,05triangle2.aif;
27,05triangle3.aif;28,06triangle1.aif;29,06triangle2.aif;
30,06triangle3.aif;